; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit AHTX0@^2.0.5
build_flags = 
	-Iinclude
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
monitor_filters = 
	esp32_exception_decoder
	default
